<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon Battle Simulator</title>
        <script src="loading_data.js"></script>
        <link rel="stylesheet" href="loading_data.css" />
    </head>
    <body>
        <div id="header">
        <h1>Pokemon Battle Simulator</h1>
        <p>Description: Click 'get pokemon to choose rivals. Click 'battle' to fight!</p>
        <button id="get-pokemon-btn">Get Pokemon!</button>
        <button id="battle-pokemon-btn">Battle! </button>
    </div>
        <div id="arena">

        </div>
        <div id="footer">
            <h3>Battle History</h3>
        </div>
    </body>
</html>